apiVersion: apps/v1
kind: Deployment
metadata:
  name: lck-spring
spec:
  selector:
    matchLabels:
      app: lck-spring
  template:
    metadata:
      labels:
        app: lck-spring
    spec:
      containers:
        - name: lck-spring
          image: yurilim/lck:latest
          ports:
            - containerPort: 8080
